.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr 6fr;
}

nav {
  background-color: grey;
  height: 65px;
  grid-column: 1 / 3;
}

.userProfile {
  border: 1px solid black;
  height: 200px;
  width: 90%;
  margin: 0 auto;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

img {
  grid-column: 1/2;
  grid-row: 1/4;
}

.name {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: bold;
  font-size: 20px;
}

.jobTitle {
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: bold;
  text-indent: 2rem;
}

.loremIpsem {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 12px;
  text-indent: 4rem;
}

.posts {
  grid-column: 1/2;
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  height: 500px;
}

h2 {
  text-align: center;
  font-size: 20px;
}

h3 {
    text-align: center;
}

.post {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid black;
  text-align: center;
}

.title {
  font-weight: bold;
}

.contacts {
  grid-column: 2/3;
  grid-row: 2/4;
  border: 1px solid black;
  width: 400px;
  text-align: center;
}

.contactUserCard {
  width: 90%;
  margin: 0 auto;
  display: grid;
  border: 1px solid black;
  margin-top: 20px;
}
