body {
  font-family: sans-serif;
  margin: 0;
  
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#root { 
  display : grid;
  grid-template-columns: 1fr repeat(10, 3fr) 1fr;
  grid-template-rows: 10% 30% 50% 10%;
  gap:20px;
}


.nav-bar { 
  grid-column: span 12;
  background-color: aquamarine;
  width:100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding:10px;
}

.buttons { 
  justify-self: end;
}

.buttons button { 
  margin-right: 10px;
}

.user-profile { 
  grid-column:2/9 ;
  border:1px solid black;
}

.posts { 
  grid-column: 2/9;
  border:1px solid black;
  padding: 20px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.post { 
  padding:10px;
  border:1px solid black;
}

.contacts { 
  grid-column: 9/12;
  box-sizing: border-box;
  grid-row: 2/4;
  border:1px solid black;
  padding: 20px;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap:10px;
}

.contact-card { 
  width: 100%;
  height: 90%;
  border:1px solid black;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap:10px;
  box-sizing: border-box;
  
}

.contact-card img { 
  display: block;
  width: 100%;
  height: auto;
  

}

.contact-card h3,.contact-card p { 
  margin-bottom:5px;
}


